# reach-be

./: .gitignore  README.md  appspec.yml  buildspec.yml  hourglass-be.sln
HourglassServer/: .gitignore  DefaultControllerRoute.cs  HourglassServer.csproj  Program.cs  Startup.cs  TablesToReverseEngineer.txt
HourglassServer/AmazonS3/: AmazonS3Service.cs  AmazonUtility.cs  Bucket.cs
HourglassServer/ClientApp/: package-lock.json  package.json
HourglassServer/ClientApp/public/: index.html  manifest.json
HourglassServer/ClientApp/src/: App.js  App.test.js  api.js  configureStore.js  index.js  registerServiceWorker.js
HourglassServer/Controllers/: BookmarkController.cs  DataSetsController.cs  DummyController.cs  EducationController.cs  GraphController.cs  HourglassUserController.cs  ImageController.cs  MapController.cs  MapSelectionController.cs  MetaDataController.cs  PasswordController.cs  PersonController.cs  SampleDataController.cs  SearchController.cs  StoryController.cs  TestController.cs  TokenController.cs  UploadController.cs
HourglassServer/Custom/Constraint/: ConstraintChecker.cs  ConstraintEnvironment.cs  Constraints.cs  StoryConstraintChecker.cs  StoryContraintChecker.cs
HourglassServer/Custom/Constraints/: ConstraintChecker.cs  StoryContraintChecker.cs
HourglassServer/Custom/Exception/: ErrorTag.cs  ExceptionHandler.cs  HourglassError.cs  ItemNotFoundException.cs  PermissionDeniedException.cs
HourglassServer/Custom/Exceptions/: ColumnNotFoundException.cs  ErrorTag.cs  ExceptionMessageContent.cs  ItemNotFoundException.cs  PermissionDeniedException.cs  StaleRequestException.cs  TableNotFoundException.cs
HourglassServer/Custom/StoryModel/: StoryConstraintCheckers.cs  StoryPermissionCheckers.cs
HourglassServer/Custom/Upload/: AirportsUploadModel.cs  CommuteTimesUploadModel.cs  CovidUnemploymentUploadModel.cs  IncomeInequalitySloUploadModel.cs  MeanRealWagesAdjColSloUploadModel.cs  MedianHouseIncomeSloUploadModel.cs  (+3 more)
HourglassServer/Data/: Area.cs  Category.cs  CensusData.cs  CensusVariables.cs  CentralToastContext.cs  Counties.cs  DataSets.cs  DatasetContext.cs  DatasetDbContext.cs  Datasetmetadata.cs  Degrees.cs  DegreesAwarded.cs  Dummy.cs  FederalContractsFy2019.cs  GeoMapTables.cs  GeoType.cs  Geomap.cs  Geomapblock.cs  Graph.cs  Graphblock.cs  Graphseries.cs  HourglassContext.cs  HourglassError.cs  Hourglassuser.cs  Location.cs  MapFeatures.cs  Person.cs  Point.cs  Story.cs  Storyblock.cs  Storycategory.cs  Textblock.cs  Tmp.cs  Universities.cs  ZipArea.cs  ZipCode.cs  college_data.json  postgresContext.cs
HourglassServer/EndpointResults/: XYGraphData.cs
HourglassServer/Images/: ImageExtensions.cs  ImageUtility.cs
HourglassServer/Mail/: EmailService.cs  HtmlFormatters.cs  IEmailService.cs  email_template.html
HourglassServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HourglassServer/PostmanTests/: Graph.postman_collection.json  HourglassUser.postman_collection.json  Map.postman_collection.json  Search.postman_collection.json  Story.postman_collection.json  local.postman_environment.json
HourglassServer/Properties/: launchSettings.json
(+251 files in other folders)
