# Apache reverse proxy server configuration
<VirtualHost *:*>
    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
</VirtualHost>

# Forwarding HTTP to HTTPS
<VirtualHost *:80>
    ServerName api.joinreach.org
    ServerAlias www.api.joinreach.org
    Redirect / https://api.joinreach.org/
</VirtualHost>

# HTTPS setup
<VirtualHost *:443>
    ServerName api.joinreach.org
    ServerAlias www.api.joinreach.org
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/
    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:!RC4+RSA:+HIGH:+MEDIUM:!LOW:!RC4
    SSLCertificateFile /etc/letsencrypt/live/api.joinreach.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/api.joinreach.org/privkey.pem
</VirtualHost>
